{
  "name": "http-test-proxy",
  "version": "0.0.1",
  "description": "A node HTTP proxy with various request-fiddling functionality for tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0"
  }
}
